<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/wardcalls/xmlrpc.php">
<title>Ward Calls &#8211; The NZ podcast approaching ward calls and house officer life</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Feed" href="/wardcalls/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Comments Feed" href="/wardcalls/comments/feed/">
<script type="08058b96699388eb26fc15bb-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wardcalls/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wardcalls/wp-content/themes/lighthouse/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="/wardcalls/wp-content/themes/lighthouse-child/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff5252;
		background: #ff5252;
		border-color:#ff5252;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ff5252 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ff5252;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ff5252;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ff5252;
	}
	.cat-links a, .tags-links a {
		color: #ff5252;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ff5252;
	}
	h5.entry-date a:hover {
		color: #ff5252;
	}

	 #respond input#submit {
	background-color: #ff5252;
	background: #ff5252;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ff5252;
	background-color:#ff5252;
	background:#ff5252;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ff5252 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ff5252;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ff5252;
}
.sticky-post{
	background: #ff5252;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ff5252;
}

.entry-header .entry-meta::after{
	background: #ff5252;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ff5252;

}

.fa {
	color: #ff5252;
}

.btn-default{
	border-bottom: 1px solid #ff5252;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ff5252;
	background-color: #ff5252;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ff5252;
	background-color: #ff5252;
}

.next-post a:hover,.prev-post a:hover{
	color: #ff5252;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ff5252;
}


#secondary .widget-title {
border-left: 3px solid #ff5252;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ff5252;
}

	#secondary .widget_calendar tbody a {
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="/wardcalls/wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/lighthouse/js/html5shiv.js' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wardcalls/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wardcalls/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wardcalls/wp-includes/wlwmanifest.xml">
<style type="text/css">.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: ; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(/wardcalls/wp-content/uploads/2017/11/header.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-270x270.png">
<style type="text/css" id="wp-custom-css">.footer-widgets form {
	display: none;
}</style>
</head>
<body class="home blog">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
<nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation">

<div class="container" id="navigation_menu">
<div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/wardcalls/">
<div class="navbar-brand">Ward Calls</div> </a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-social-links-menu" class="nav navbar-nav">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a title="About" href="/wardcalls/about/">About</a></li>
</ul></div>
</div>
</nav>
<div class="site-header">
<div class="site-branding">
<a class="home-link" href="/wardcalls/" title="Ward Calls" rel="home">
<span class="site-title">Ward Calls</span>
<span class="site-description">The NZ podcast approaching ward calls and house officer life</span>
</a>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="col-md-9 content-area">
<main id="main" class="site-main" role="main">
<article id="post-187" class="post-content post-187 post type-post status-publish format-standard hentry category-general tag-asthma tag-evidence tag-fluids tag-obstruction">
<a href="/wardcalls/the-intern-suppository/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">The intern suppository</span>
<h2 class="entry-title">
<a href="/wardcalls/the-intern-suppository/" rel="bookmark">The intern suppository</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/the-intern-suppository/" title="7:00 am" rel="bookmark"><time class="entry-date" datetime="2018-04-12T07:00:38+12:00" pubdate>April 12, 2018 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Dr Ivor Popovich presents examples of evidence-based decision making during ward calls. We also highlight some recommendations from Choosing Wisely and give an update on death certification. The Intern Suppository &#8211; Ivor&#8217;s EBM blog The Rational Clinical Examination &#8211; JAMA Plain film in small bowel obstruction The gas-less abdomen Paucity of gas Non-specific bowel gas &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/the-intern-suppository/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-172" class="post-content post-172 post type-post status-publish format-standard hentry category-general tag-af tag-cardiology tag-metoprolol tag-qrs">
<a href="/wardcalls/af-tachycardia/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">AF &#038; tachycardia</span>
<h2 class="entry-title">
<a href="/wardcalls/af-tachycardia/" rel="bookmark">AF &#038; tachycardia</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/af-tachycardia/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-12-07T08:00:05+13:00" pubdate>December 7, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Cardiology expert Adele Pope returns with an approach differentiating tachycardia and managing atrial fibrillation. We also discuss ventricular ectopics, bigeminy and peri-operative anticoagulant and anti-platelet adjustment. Differential Life threatening VT SVT AFib Flutter Common triggers of AFib Post operative state Myocardial infarction Sepsis Anaemia Hypo- or hypervolaemia Pulmonary embolus Electrolyte disturbance Cardiac dysrhythmia Non-cardiac Anemia &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/af-tachycardia/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-174" class="post-content post-174 post type-post status-publish format-standard hentry category-general tag-8-1-2 tag-bullying tag-meals tag-meca">
<a href="/wardcalls/dr-deborah-powell/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Q&#038;A with Dr Deborah Powell</span>
<h2 class="entry-title">
<a href="/wardcalls/dr-deborah-powell/" rel="bookmark">Q&#038;A with Dr Deborah Powell</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/dr-deborah-powell/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-12-05T08:00:41+13:00" pubdate>December 5, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Foremost expert on all things NZRDA, Dr Deborah Powell, explains why RMOs get free meals, what 8.1.2 is, and the RDA&#8217;s role in helping members in trouble. Meals and the NZRDA Education trust 8.1.2 &#8220;For runs to which the above paragraph does not apply, any Ordinary Hours which are not rostered shall be counted as &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/dr-deborah-powell/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-155" class="post-content post-155 post type-post status-publish format-standard hentry category-general tag-bias tag-cognitive-bias tag-critical tag-reasoning">
<a href="/wardcalls/clinical-reasoning/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Clinical reasoning</span>
<h2 class="entry-title">
<a href="/wardcalls/clinical-reasoning/" rel="bookmark">Clinical reasoning</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/clinical-reasoning/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-27T08:00:30+13:00" pubdate>November 27, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam meets some podcasting celebrities and experts in clinical reasoning Dr Art Nahill and Dr Nic Szecket &#8211; hosts of the podcast IM Reasoning. We talk cognitive bias and and some approaches to minimising their impact. Common biases Confirmation bias The tendency to search for or interpret information in a way that confirms one&#8217;s preconceptions, &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/clinical-reasoning/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-130" class="post-content post-130 post type-post status-publish format-standard hentry category-general tag-communication tag-isbar tag-legal tag-notes tag-soap">
<a href="/wardcalls/documentation-prioritisation-and-handover/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Documentation, prioritisation, and handover</span>
<h2 class="entry-title">
<a href="/wardcalls/documentation-prioritisation-and-handover/" rel="bookmark">Documentation, prioritisation, and handover</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/documentation-prioritisation-and-handover/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-24T08:00:32+13:00" pubdate>November 24, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Vani and Sam give suggestions on how to improve these everyday skills that can otherwise take a lifetime to learn.  Why is this important? Decisions will be made based on documentation &#8211; we are lazy and tend not to verify information. Allows you to organise your thoughts, review notes, and identify gaps. Is a legal &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/documentation-prioritisation-and-handover/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-1" class="post-content post-1 post type-post status-publish format-standard hentry category-general tag-cardiac tag-cardiology tag-ecg tag-infarction tag-mi tag-troponin">
<a href="/wardcalls/chest-pain/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Chest pain</span>
<h2 class="entry-title">
<a href="/wardcalls/chest-pain/" rel="bookmark">Chest pain</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/chest-pain/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-23T08:00:51+13:00" pubdate>November 23, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam speaks to Dr Adele Pope, advanced cardiology trainee at Auckland Hospital, about how to attack the most common, and often the most uncertain, ward call. Differential Life threatening ACS PE Dissection Cardiac tamponade Pneumonia Pneumothorax Oesophageal bleed Heart Pericarditis Lungs Mechanical (foreign body, surgical, chest drain, post-pleurocentesis) Oesophagus Reflux Oesophagitis Oesophageal spasm MSK Musculoskeletal &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/chest-pain/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-126" class="post-content post-126 post type-post status-publish format-standard hentry category-general tag-analgesia tag-antiemetic tag-insulin tag-prescribing tag-sleeping-tablets tag-warfarin">
<a href="/wardcalls/prescribing-calls/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Prescribing calls</span>
<h2 class="entry-title">
<a href="/wardcalls/prescribing-calls/" rel="bookmark">Prescribing calls</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/prescribing-calls/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-22T08:00:55+13:00" pubdate>November 22, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam and Vani explore the most common requests for after hours prescribing and how to safely and quickly approach prescribing of insulin, warfarin, analgesia, antiemetics, and sleeping tablets. Insulin Generally treat any blood glucose of 20 or above. Target range: Inpatient: 7 &#8211; 14 mmol/L Outpatient: 4 &#8211; 10 mmol/L Achieving target 60% of the &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/prescribing-calls/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-138" class="post-content post-138 post type-post status-publish format-standard hentry category-general tag-apc tag-contract tag-cross-cover tag-leave tag-long-day tag-meals tag-meca tag-nzrda tag-rda tag-safer-hours tag-union">
<a href="/wardcalls/starting-work-and-the-meca/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Starting work and the MECA</span>
<h2 class="entry-title">
<a href="/wardcalls/starting-work-and-the-meca/" rel="bookmark">Starting work and the MECA</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/starting-work-and-the-meca/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-20T08:00:46+13:00" pubdate>November 20, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Most RMOs don’t ever get around to reading the their employment contract (MECA). In this episode, Sam talks to NZRDA advocates Melissa Dobbyn and Tara Martin about what you need to know, and where to get help. Key concepts to be familiar with Cross cover outside ordinary hours (XXOOH) Cross cover Max 2 long days &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/starting-work-and-the-meca/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-117" class="post-content post-117 post type-post status-publish format-standard hentry category-general tag-antidotes tag-coma tag-convulsions tag-gcs tag-resus">
<a href="/wardcalls/fluctuating-gcs-and-seizures/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Fluctuating GCS and seizures</span>
<h2 class="entry-title">
<a href="/wardcalls/fluctuating-gcs-and-seizures/" rel="bookmark">Fluctuating GCS and seizures</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/fluctuating-gcs-and-seizures/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-18T08:00:42+13:00" pubdate>November 18, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam speaks to Intensivists Dr Jonathan Casement and Dr Rob Everitt about reduced consciousness and acute and post-seizure management. Approach to fluctuating GCS Eyeball the patient / ABCs Calling a code &#8211; certainly if the patient is not rousable! 777 (or your local hospital emergency number) This is Sam, medical house officer I need the &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/fluctuating-gcs-and-seizures/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>

<article id="post-73" class="post-content post-73 post type-post status-publish format-standard hentry category-general tag-antibiotics tag-blood-culture tag-culture tag-microbiology tag-msu tag-pbc tag-sepsis">
<a href="/wardcalls/fever-and-infection/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Fever and infection</span>
<h2 class="entry-title">
<a href="/wardcalls/fever-and-infection/" rel="bookmark">Fever and infection</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/fever-and-infection/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-17T08:00:30+13:00" pubdate>November 17, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam talks to Infectious Diseases Physician Assoc. Prof Mark Thomas about fever and the minutiae of microbiological investigations. Cause of fever Infection (cytokines) Atelectasis Medications including transfusion reaction Alcohol withdrawal PE Malignancy Approach Eyeball the patient / ABCs History should be directed at identifying evidence of infection across the following systems: Lungs Gastrointestinal Genitourinary Skin &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/fever-and-infection/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-58" class="post-content post-58 post type-post status-publish format-standard hentry category-general tag-collapse tag-delirium tag-nof tag-syncope">
<a href="/wardcalls/falls/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Falls</span>
<h2 class="entry-title">
<a href="/wardcalls/falls/" rel="bookmark">Falls</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/falls/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-16T08:00:28+13:00" pubdate>November 16, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Patient has fallen, please review. Vani talks to Geriatrician and fall expert Dr Cheryl Johnson about an approach to falls and when to order that head CT. Fall causes Common Delirium Visual impairment Peripheral sensory neuropathy Stroke/TIA Joint buckling/instability Deconditioning Medication effect or polypharmacy Enviromental hazards Uncommon Vestibular dysfunction Gait disorder Dementia Depression Seizure Subdural &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/falls/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-56" class="post-content post-56 post type-post status-publish format-standard hentry category-general tag-blood-pressure tag-bp tag-collapse tag-haemorrhage tag-icu tag-resus tag-transfusion">
<a href="/wardcalls/hypotension/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Hypotension</span>
<h2 class="entry-title">
<a href="/wardcalls/hypotension/" rel="bookmark">Hypotension</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/hypotension/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-15T08:00:17+13:00" pubdate>November 15, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
 </header>
<div class="entry-summary">
<p>Sam speaks to Intensivists Dr Jonathan Casement and Dr Rob Everitt about differentiating and managing hypotension. Differential Life threatening Acute haemorrhage On the floor and four more Sepsis Arrhythmia/cardiac Drugs (including transfusion reaction) Anaphylaxis Dehydration (beware the accuracy of this diagnosis) Epidural anaesthesia Heart failure Pregnancy Syncope/postural Neurological Positional PD Diabetes Approach Eyeball the patient &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/hypotension/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-48" class="post-content post-48 post type-post status-publish format-standard hentry category-general tag-abg tag-chest tag-oxygen tag-pneumonia tag-pulmonary tag-respiratory tag-sob">
<a href="/wardcalls/shortness-of-breath-and-oxygen/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Shortness of breath and oxygen</span>
<h2 class="entry-title">
<a href="/wardcalls/shortness-of-breath-and-oxygen/" rel="bookmark">Shortness of breath and oxygen</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/shortness-of-breath-and-oxygen/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-14T08:00:33+13:00" pubdate>November 14, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Sam discusses shortness of breath and oxygen use with Respiratory and General Medicine advanced trainee Dr Cam Sullivan. We also delve into more advanced pneumonia management and investigation as well general expectations of house officers on ward calls. Differential (acute dyspnoea) Life threatening PE Infection Asthma Anaphylaxis Pneumothorax Pulmonary oedema Pulmonary haemorrhage (TB or anti-coagulated) &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/shortness-of-breath-and-oxygen/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-99" class="post-content post-99 post type-post status-publish format-standard hentry category-general tag-cremation tag-death tag-death-certificate tag-legal">
<a href="/wardcalls/verifying-and-certifying-death/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Verifying and certifying death</span>
<h2 class="entry-title">
<a href="/wardcalls/verifying-and-certifying-death/" rel="bookmark">Verifying and certifying death</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/verifying-and-certifying-death/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-13T08:00:10+13:00" pubdate>November 13, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>Update March 2018 Since recording, a pilot electronic death certification project has launched. See these resources: MOH Death Documents website MOH press release The MOH has also released some new guidance to completion of the death certificates and including cause of death. See the resources section at the bottom of this post. Despite its significance, &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/verifying-and-certifying-death/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
 </div>
<footer class="entry-footer">
</footer>
</article>
<article id="post-144" class="post-content post-144 post type-post status-publish format-standard hentry category-general">
<a href="/wardcalls/about/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Introduction to the podcast</span>
<h2 class="entry-title">
<a href="/wardcalls/about/" rel="bookmark">Introduction to the podcast</a>
</h2>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/about/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-04T08:00:36+13:00" pubdate>November 4, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-summary">
<p>The Ward Calls podcast dissects common ward calls you will need to confidently manage as a PGY1 doctor and beyond. We discuss practical, safe and comprehensive approaches that are achievable in the limited time available when working on the ward. The podcast is co-hosted by Dr Vani Chandran and Dr Sam Holford, based in Auckland, &hellip; </p>
<p class="read-more"><a class="btn btn-default" href="/wardcalls/about/"> Read More<span class="screen-reader-text"> Read More</span></a></p>
</div>
<footer class="entry-footer">
</footer>
</article>
</main>
</div>
<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
</div>
<div class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="footer-widgets">
<form role="search" method="get" class="search-form" action="/wardcalls/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><a href="https://itunes.apple.com/nz/podcast/ward-calls/id1307503840" target="_blank" rel="noopener"><img width="300" height="79" src="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png" class="image wp-image-52  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png 300w, /wardcalls/wp-content/uploads/2017/09/apple-podcasts.png 302w" sizes="(max-width: 300px) 100vw, 300px"></a></div></div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="row site-info">
Our advice does not replace your local hospital policy or guidelines, nor good clinical judgement. <br><br> Made in New Zealand
<br><br><a href="/wardcalls/privacy">Privacy Policy</a>
</div>
</footer>
</div>
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/bootstrap.js" id="bootstrap-js"></script>
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/skip-link-focus-fix.js" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/lighthouse.js" id="lighthouse-js-js"></script>
<script type="08058b96699388eb26fc15bb-text/javascript" src="/wardcalls/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="/wardcalls/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="08058b96699388eb26fc15bb-|49" defer></script>
</body>
</html>