<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/wardcalls/xmlrpc.php">
<title>The intern suppository &#8211; Ward Calls</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Feed" href="/wardcalls/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Comments Feed" href="/wardcalls/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; The intern suppository Comments Feed" href="/wardcalls/the-intern-suppository/feed/">
<script type="14ce1b956018932e9cf4c602-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wardcalls/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wardcalls/wp-content/themes/lighthouse/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="/wardcalls/wp-content/themes/lighthouse-child/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff5252;
		background: #ff5252;
		border-color:#ff5252;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ff5252 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ff5252;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ff5252;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ff5252;
	}
	.cat-links a, .tags-links a {
		color: #ff5252;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ff5252;
	}
	h5.entry-date a:hover {
		color: #ff5252;
	}

	 #respond input#submit {
	background-color: #ff5252;
	background: #ff5252;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ff5252;
	background-color:#ff5252;
	background:#ff5252;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ff5252 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ff5252;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ff5252;
}
.sticky-post{
	background: #ff5252;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ff5252;
}

.entry-header .entry-meta::after{
	background: #ff5252;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ff5252;

}

.fa {
	color: #ff5252;
}

.btn-default{
	border-bottom: 1px solid #ff5252;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ff5252;
	background-color: #ff5252;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ff5252;
	background-color: #ff5252;
}

.next-post a:hover,.prev-post a:hover{
	color: #ff5252;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ff5252;
}


#secondary .widget-title {
border-left: 3px solid #ff5252;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ff5252;
}

	#secondary .widget_calendar tbody a {
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="/wardcalls/wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/lighthouse/js/html5shiv.js' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wardcalls/wp-json/">
<link rel="alternate" type="application/json" href="/wardcalls/wp-json/wp/v2/posts/187">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wardcalls/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wardcalls/wp-includes/wlwmanifest.xml">
<link rel="canonical" href="/wardcalls/the-intern-suppository/">
<link rel="shortlink" href="/wardcalls/?p=187">
<link rel="alternate" type="application/json+oembed" href="/wardcalls/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fthe-intern-suppository%2F">
<link rel="alternate" type="text/xml+oembed" href="/wardcalls/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fthe-intern-suppository%2F&#038;format=xml">
<style type="text/css">.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: ; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(/wardcalls/wp-content/uploads/2017/11/header.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-270x270.png">
<style type="text/css" id="wp-custom-css">.footer-widgets form {
	display: none;
}</style>
</head>
<body class="post-template-default single single-post postid-187 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
<nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation">

<div class="container" id="navigation_menu">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/wardcalls/">
<div class="navbar-brand">Ward Calls</div> </a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-social-links-menu" class="nav navbar-nav">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a title="About" href="/wardcalls/about/">About</a></li>
</ul></div>
</div>
</nav>
<div class="site-header">
<div class="site-branding">
<a class="home-link" href="/wardcalls/" title="Ward Calls" rel="home">
<span class="site-title">Ward Calls</span>
<span class="site-description">The NZ podcast approaching ward calls and house officer life</span>
</a>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="col-md-9 content-area">
<main id="main" role="main">
<article id="post-187" class="post-content post-187 post type-post status-publish format-standard hentry category-general tag-asthma tag-evidence tag-fluids tag-obstruction">
<a href="/wardcalls/the-intern-suppository/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">The intern suppository</span>
<h1 class="entry-title">The intern suppository</h1>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/the-intern-suppository/" title="7:00 am" rel="bookmark"><time class="entry-date" datetime="2018-04-12T07:00:38+12:00" pubdate>April 12, 2018 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-content">
<blockquote><p>Dr Ivor Popovich presents examples of evidence-based decision making during ward calls. We also highlight some recommendations from Choosing Wisely and give an update on death certification.</p></blockquote>
<ul>
<li>
<a href="https://internsuppository.wordpress.com/" target="_blank" rel="noopener">The Intern Suppository</a> &#8211; Ivor&#8217;s EBM blog</li>
<li>
<a href="https://jamanetwork.com/collections/6257/the-rational-clinical-examination" target="_blank" rel="noopener">The Rational Clinical Examination</a> &#8211; JAMA</li>
<li>Plain film in small bowel obstruction
<ul>
<li>The gas-less abdomen</li>
<li>Paucity of gas</li>
<li>Non-specific bowel gas pattern</li>
<li><a href="https://internsuppository.wordpress.com/2018/01/03/bowel-obstruction-is-a-clinical-diagnosis/" target="_blank" rel="noopener">Read more in the blog post here</a></li>
</ul>
</li>
<li>Plasmalyte in renal failure
<ul>
<li>Not contra-indicated</li>
<li>Actually alkalinises plasma, driving potassium into cells</li>
<li>The chloride in NaCl acidifies plasma, drawing potassium into the extracellular space</li>
<li><a href="https://internsuppository.wordpress.com/2018/01/22/plasmalyte-is-safe-and-actually-better-in-hyperkalemia/" target="_blank" rel="noopener">Read more in the blog post here</a></li>
</ul>
</li>
<li>Asthma admission
<ul>
<li>Tachycardia is not explained by salbutamol administration alone</li>
<li>A large diurnal variation in peak flow (e.g. &gt;50%) is a major risk factor for in-hospital cardiac arrest (not severity of asthma exacerbation at admission).</li>
<li>Severity of wheeze does not correlate with severity of exacerbation</li>
<li><a href="https://internsuppository.wordpress.com/2018/02/11/asthma-avoiding-common-pitfalls/" target="_blank" rel="noopener">Read more in the blog post here</a></li>
</ul>
</li>
<li><a href="http://choosingwisely.org.nz/health-professionals/" target="_blank" rel="noopener">Choosing wisely</a></li>
<li><a href="https://deathdocs.services.govt.nz/welcome" target="_blank" rel="noopener">New Death Documents website</a></li>
<li><a href="https://www.health.govt.nz/our-work/regulation-health-and-disability-system/burial-and-cremation-act-1964/completing-death-documents/medical-certificate-cause-death/completing-medical-certificate-cause-death-form" target="_blank" rel="noopener">MOH Completing the Medical Certificate Cause of Death form (March 2018)</a></li>
<li><a href="https://www.health.govt.nz/our-work/regulation-health-and-disability-system/burial-and-cremation-act-1964/completing-death-documents/medical-certificate-cause-death/examples-incorrect-and-correct-cause-death-certification" target="_blank" rel="noopener">MOH Examples of incorrect and correct cause of death certification (March 2018)</a></li>
</ul>

</div>
<footer class="entry-footer">
<hr> </footer>
</article>
</main>
<div class="post-comments">
</div>
<div class="post-navigation">
</div>
</div>
<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
</div>
</div> 
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
</div>
<div class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="footer-widgets">
<form role="search" method="get" class="search-form" action="/wardcalls/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><a href="https://itunes.apple.com/nz/podcast/ward-calls/id1307503840" target="_blank" rel="noopener"><img width="300" height="79" src="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png" class="image wp-image-52  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png 300w, /wardcalls/wp-content/uploads/2017/09/apple-podcasts.png 302w" sizes="(max-width: 300px) 100vw, 300px"></a></div></div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="row site-info">
Our advice does not replace your local hospital policy or guidelines, nor good clinical judgement. <br><br> Made in New Zealand
<br><br><a href="/wardcalls/privacy">Privacy Policy</a>
</div>
</footer>
</div>
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/bootstrap.js" id="bootstrap-js"></script>
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/skip-link-focus-fix.js" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/lighthouse.js" id="lighthouse-js-js"></script>
<script type="14ce1b956018932e9cf4c602-text/javascript" src="/wardcalls/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="/wardcalls/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="14ce1b956018932e9cf4c602-|49" defer></script>
</body>
</html>