<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<title>Shortness of breath and oxygen &#8211; Ward Calls</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Shortness of breath and oxygen Comments Feed" href="/shortness-of-breath-and-oxygen/feed/">
<script type="0cbee16fea86f396d49567ab-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/lighthouse/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="/wp-content/themes/lighthouse-child/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff5252;
		background: #ff5252;
		border-color:#ff5252;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ff5252 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ff5252;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ff5252;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ff5252;
	}
	.cat-links a, .tags-links a {
		color: #ff5252;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ff5252;
	}
	h5.entry-date a:hover {
		color: #ff5252;
	}

	 #respond input#submit {
	background-color: #ff5252;
	background: #ff5252;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ff5252;
	background-color:#ff5252;
	background:#ff5252;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ff5252 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ff5252;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ff5252;
}
.sticky-post{
	background: #ff5252;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ff5252;
}

.entry-header .entry-meta::after{
	background: #ff5252;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ff5252;

}

.fa {
	color: #ff5252;
}

.btn-default{
	border-bottom: 1px solid #ff5252;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ff5252;
	background-color: #ff5252;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ff5252;
	background-color: #ff5252;
}

.next-post a:hover,.prev-post a:hover{
	color: #ff5252;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ff5252;
}


#secondary .widget-title {
border-left: 3px solid #ff5252;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ff5252;
}

	#secondary .widget_calendar tbody a {
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/lighthouse/js/html5shiv.js' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/48">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<link rel="canonical" href="/shortness-of-breath-and-oxygen/">
<link rel="shortlink" href="/?p=48">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fshortness-of-breath-and-oxygen%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fshortness-of-breath-and-oxygen%2F&#038;format=xml">
<style type="text/css">.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: ; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(/wp-content/uploads/2017/11/header.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
<link rel="icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-270x270.png">
</head>
<body class="post-template-default single single-post postid-48 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
<nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation">

<div class="container" id="navigation_menu">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/">
<div class="navbar-brand">Ward Calls</div> </a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-social-links-menu" class="nav navbar-nav">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a title="About" href="/about/">About</a></li>
</ul></div>
</div>
</nav>
<div class="site-header">
<div class="site-branding">
<a class="home-link" href="/" title="Ward Calls" rel="home">
<span class="site-title">Ward Calls</span>
<span class="site-description">The NZ podcast approaching ward calls and house officer life</span>
</a>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="col-md-9 content-area">
<main id="main" role="main">
<article id="post-48" class="post-content post-48 post type-post status-publish format-standard hentry category-general tag-abg tag-chest tag-oxygen tag-pneumonia tag-pulmonary tag-respiratory tag-sob">
<a href="/shortness-of-breath-and-oxygen/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Shortness of breath and oxygen</span>
<h1 class="entry-title">Shortness of breath and oxygen</h1>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/shortness-of-breath-and-oxygen/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-14T08:00:33+13:00" pubdate>November 14, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-content">
<blockquote><p>Sam discusses shortness of breath and oxygen use with Respiratory and General Medicine advanced trainee Dr Cam Sullivan. We also delve into more advanced pneumonia management and investigation as well general expectations of house officers on ward calls.</p></blockquote>
<h3>Differential (acute dyspnoea)</h3>
<ul>
<li>Life threatening
<ul>
<li>PE</li>
<li>Infection</li>
<li>Asthma</li>
<li>Anaphylaxis</li>
<li>Pneumothorax</li>
<li>Pulmonary oedema</li>
<li>Pulmonary haemorrhage (TB or anti-coagulated)</li>
<li>Anaemia</li>
<li>Narcosis</li>
</ul>
</li>
<li>Obstruction
<ul>
<li>Chronic/COPD</li>
<li>Foreign body</li>
</ul>
</li>
<li>Atelectasis &#8211; especially post-op</li>
<li>Pleural effusion</li>
<li>Cardiac
<ul>
<li>Heart failure</li>
<li>Arrhythmia</li>
<li>ACS</li>
</ul>
</li>
<li>Mechanical
<ul>
<li>Obesity</li>
<li>Sleep apnoea</li>
<li>Flail chest</li>
<li>Blocked chest drain</li>
<li>Ascites</li>
</ul>
</li>
<li>Drugs</li>
<li>Pregnancy</li>
</ul>
<h3>Approach</h3>
<ul>
<li>Eyeball the patient</li>
<li>ABCs &#8211; respiratory arrest code if the patient is having difficulty talking to you</li>
<li>History
<ul>
<li>Onset</li>
<li>Previous shortness of breath</li>
<li>Cough/sputum</li>
<li>Inhaler use</li>
<li>Foreign body</li>
<li>Recent new medications</li>
<li>Rash/oedema</li>
<li>Pain</li>
<li>Review of systems</li>
</ul>
</li>
<li>Identify risk factors/respiratory background</li>
<li>Vitals + Examination
<ul>
<li>General inspection</li>
<li>Current oxygen flow rate/FiO2</li>
<li>Talking in sentences, broken sentences, single words</li>
<li>Peripheries/fluid review</li>
<li>Chest wall movements and auscultation</li>
<li>Listen to the posterior chest!</li>
<li>Listen to the <span style="text-decoration: underline;">entire</span> breath cycle</li>
<li>Heart sounds</li>
<li>Abdomen</li>
<li>Calf tenderness and swelling
<ul>
<li>Not sensitive or specific. No negative predictive value</li>
</ul>
</li>
<li>Chest drain &#8211; is it swinging?</li>
</ul>
</li>
<li>Investigations
<ul>
<li>ABG</li>
<li>ECG</li>
<li>CXR &#8211; consider urgent/portable</li>
<li>Consider FBC, U&amp;E, CRP</li>
<li>Pneumonia microbiology
<ul>
<li>Sputum sample
<ul>
<li>Consider adding on atypical panel</li>
</ul>
</li>
<li>Urinary antigens</li>
<li>Respiratory panel</li>
</ul>
</li>
<li>Consider D-dimer</li>
</ul>
</li>
<li>Management
<ul>
<li>Posture!!!</li>
<li>Chest physio if not clearing secretions (mucous plugging or neuromuscular disease)</li>
<li>Analgesia (if splinting)</li>
<li>Fluid restriction</li>
<li>Frusemide</li>
<li>Prednisone</li>
<li>Antibiotics</li>
<li>Consider discussion with senior and escalation, especially if called back to patient again</li>
<li>Consider transfer to respiratory ward</li>
</ul>
</li>
<li>Document
<ul>
<li>Review past notes</li>
<li>Basics (date/time/name/reason for review)</li>
<li>Positives and pertinent negatives</li>
<li>Impression and differential with justification. Have you eliminated life threatening conditions?</li>
<li>Clear and specific plan</li>
<li>Specify target SpO2 range and prescribe oxygen including delivery method.</li>
</ul>
</li>
</ul>
<hr>
<h4>Oxygen delivery</h4>
<ul>
<li>Target SpO2
<ul>
<li>92 to 96</li>
<li>88 to 92 for CO2 retainer</li>
</ul>
</li>
<li>Oxygen delivery methods
<ul>
<li>Nasal canulae
<ul>
<li>0.5 &#8211; 4 L/min</li>
</ul>
</li>
<li>Hudson mask
<ul>
<li>4 &#8211; 10 L/min</li>
</ul>
</li>
<li>Venturi mask
<ul>
<li>Fixed FiO2 0.21 &#8211; ~0.6 (flow rate determined by attachment)</li>
<li>Varies from Blue: 24%, White: 28%, Yellow: 35%, Red: 40%, Green: 60%</li>
</ul>
</li>
<li>Airvo
<ul>
<li>Fixed FiO2 with PEEP</li>
</ul>
</li>
<li>Non-rebreather/reservoir mask
<ul>
<li>High FiO2 &gt;0.9, set to 15 L/min, near 100% as long as reservoir bag does not empty</li>
</ul>
</li>
<li>Bag mask
<ul>
<li>Approximate FiO2 1.0</li>
</ul>
</li>
<li>BiPAP</li>
<li>Invasive ventilation in ICU</li>
</ul>
</li>
</ul>

</div>
<footer class="entry-footer">
<hr> </footer>
</article>
</main>
<div class="post-comments">
</div>
<div class="post-navigation">
</div>
</div>
<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
</div>
</div> 
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
</div>
<div class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="footer-widgets">
<form role="search" method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><a href="https://itunes.apple.com/nz/podcast/ward-calls/id1307503840" target="_blank" rel="noopener"><img width="300" height="79" src="/wp-content/uploads/2017/09/apple-podcasts-300x79.png" class="image wp-image-52  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2017/09/apple-podcasts-300x79.png 300w, /wp-content/uploads/2017/09/apple-podcasts.png 302w" sizes="(max-width: 300px) 100vw, 300px"></a></div></div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="row site-info">
Our advice does not replace your local hospital policy or guidelines, nor good clinical judgement. <br><br> Made in New Zealand
<br><br><a href="/privacy">Privacy Policy</a>
</div>
</footer>
</div>
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-content/themes/lighthouse/js/bootstrap.js" id="bootstrap-js"></script>
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-content/themes/lighthouse/js/skip-link-focus-fix.js" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-content/themes/lighthouse/js/lighthouse.js" id="lighthouse-js-js"></script>
<script type="0cbee16fea86f396d49567ab-text/javascript" src="/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0cbee16fea86f396d49567ab-|49" defer></script>
</body>
</html>