<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<title>Starting work and the MECA &#8211; Ward Calls</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Starting work and the MECA Comments Feed" href="/starting-work-and-the-meca/feed/">
<script type="80ff1d64a021eaf1f22c4a42-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/lighthouse/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="/wp-content/themes/lighthouse-child/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff5252;
		background: #ff5252;
		border-color:#ff5252;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ff5252 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ff5252;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ff5252;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ff5252;
	}
	.cat-links a, .tags-links a {
		color: #ff5252;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ff5252;
	}
	h5.entry-date a:hover {
		color: #ff5252;
	}

	 #respond input#submit {
	background-color: #ff5252;
	background: #ff5252;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ff5252;
	background-color:#ff5252;
	background:#ff5252;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ff5252 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ff5252;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ff5252;
}
.sticky-post{
	background: #ff5252;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ff5252;
}

.entry-header .entry-meta::after{
	background: #ff5252;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ff5252;

}

.fa {
	color: #ff5252;
}

.btn-default{
	border-bottom: 1px solid #ff5252;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ff5252;
	background-color: #ff5252;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ff5252;
	background-color: #ff5252;
}

.next-post a:hover,.prev-post a:hover{
	color: #ff5252;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ff5252;
}


#secondary .widget-title {
border-left: 3px solid #ff5252;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ff5252;
}

	#secondary .widget_calendar tbody a {
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/lighthouse/js/html5shiv.js' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/138">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<link rel="canonical" href="/starting-work-and-the-meca/">
<link rel="shortlink" href="/?p=138">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fstarting-work-and-the-meca%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fstarting-work-and-the-meca%2F&#038;format=xml">
<style type="text/css">.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: ; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(/wp-content/uploads/2017/11/header.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
<link rel="icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-270x270.png">
</head>
<body class="post-template-default single single-post postid-138 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
<nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation">

<div class="container" id="navigation_menu">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/">
<div class="navbar-brand">Ward Calls</div> </a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-social-links-menu" class="nav navbar-nav">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a title="About" href="/about/">About</a></li>
</ul></div>
</div>
</nav>
<div class="site-header">
<div class="site-branding">
<a class="home-link" href="/" title="Ward Calls" rel="home">
<span class="site-title">Ward Calls</span>
<span class="site-description">The NZ podcast approaching ward calls and house officer life</span>
</a>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="col-md-9 content-area">
<main id="main" role="main">
<article id="post-138" class="post-content post-138 post type-post status-publish format-standard hentry category-general tag-apc tag-contract tag-cross-cover tag-leave tag-long-day tag-meals tag-meca tag-nzrda tag-rda tag-safer-hours tag-union">
<a href="/starting-work-and-the-meca/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Starting work and the MECA</span>
<h1 class="entry-title">Starting work and the MECA</h1>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/starting-work-and-the-meca/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-20T08:00:46+13:00" pubdate>November 20, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-content">
<blockquote><p>Most RMOs don’t ever get around to reading the their employment contract (MECA). In this episode, Sam talks to NZRDA advocates Melissa Dobbyn and Tara Martin about what you need to know, and where to get help.</p></blockquote>
<ul>
<li>Key concepts to be familiar with
<ul>
<li>Cross cover outside ordinary hours (XXOOH)</li>
<li>Cross cover</li>
<li>Max 2 long days in 7</li>
<li>72 hour rule</li>
<li>144 hour rule</li>
<li>8 hour break rule</li>
<li>1:2/1:3 weekend rule + safer roster exception</li>
<li>Sleep recovery days</li>
</ul>
</li>
<li> Leave
<ul>
<li>Entitlement</li>
<li>Leave abutting weekends</li>
<li>Lieu days
<ul>
<li>14 days, undeniable</li>
<li>Abutting rule doesn’t count</li>
<li>Can’t be transferred</li>
<li>Can&#8217;t be used on statutory holiday</li>
</ul>
</li>
<li>Leave transfer</li>
<li>Sick leave</li>
<li>Parental leave</li>
</ul>
</li>
<li>  Costs of training
<ul>
<li>Entitlements as a house officer</li>
<li>APC application and renewal</li>
<li>Insurance</li>
<li>MEL
<ul>
<li>Rarely granted in PGY1, discretionary</li>
<li>PGY2+ entitled to 5 days/year, extendable to 2 weeks for PGDip OMG/Paeds</li>
<li>There is a 12 week total entitlement per vocational pathway, but isn’t something to be too worried about at this stage. Will probably increase. DHBs are required to help you get through training.</li>
<li>Includes interviews, transport, flights, accommodation</li>
</ul>
</li>
</ul>
</li>
<li> Keep a work diary from day 1
<ul>
<li>Leave applied/taken/transferred</li>
<li>Claims made/paid</li>
</ul>
</li>
<li> Rosters
<ul>
<li>Published 28 days before, then can’t change, otherwise after hours shifts are optional</li>
<li>14 days for reliever, paid 2 categories above</li>
<li>Short notice relief &#8211; know the rules</li>
<li>Part of a run desctiption &#8211; cannot be changed with 2/3 agreement by RMOs concerned</li>
<li>Run review</li>
</ul>
</li>
<li> Insurance
<ul>
<li>NZMPI
<ul>
<li>Provides actual insurance, governed by NZ insurance law</li>
<li>NZ company, NZRDA is a shareholder</li>
</ul>
</li>
<li>MPS
<ul>
<li>Provides discretionary cover, not governed by NZ insurance law</li>
<li>UK company</li>
</ul>
</li>
<li>Medicus</li>
</ul>
</li>
<li> Superannuation
<ul>
<li>Entitled to 6% of your salary to superannuation</li>
<li>Can put it all into Kiwisaver or all into a scheme</li>
<li>Or split 3%/3%</li>
<li>There is an <a href="https://www.nzrda.org.nz/nzrda-member-superannuation-scheme/" target="_blank" rel="noopener">NZRDA scheme</a>, but also some others. Just make sure you’re signed up to something to receive your entitlement.</li>
</ul>
</li>
<li> Where to get help (you need to be an RDA member)
<ul>
<li>Local delegate</li>
<li><a href="/cdn-cgi/l/email-protection#adccdec6edc3d7dfc9cc83c2dfca83c3d7"><span class="__cf_email__" data-cfemail="f3928098b39d89819792dd9c8194dd9d89">[email&#160;protected]</span></a></li>
<li>
<a href="https://www.nzrda.org.nz/meca/" target="_blank" rel="noopener">MECA</a> and <a href="https://www.nzrda.org.nz/meca/meca-faqs/" target="_blank" rel="noopener">MECA FAQ</a>
</li>
<li><a href="https://www.nzrda.org.nz/how-to-become-an-nzrda-member/" target="_blank" rel="noopener">Join the RDA</a></li>
<li>Free for TIs</li>
<li>$40/month by direct debit or $480/year direct debit or credit card.</li>
</ul>
</li>
<li> RDA membership
<ul>
<li>90% of RMOs are members.</li>
<li>RDA is the only organisation solely representing RMOs. They do not represent SMOs, GPs or anyone in management.</li>
<li>If you run into trouble during your career an RMO, you will be far more likely to have a good outcome if you are an RDA member. RDA will provide extensive help, but only if you were a member at the time the problem arose. This is seperate to medical indemnity cover, that won’t cover professional and industrial issues.</li>
<li>Our working conditions are only good because RDA members before you fought hard for them. Where union membership is low, the conditions erode. Look no further than the UK where the pay is bad, job satisfaction low, expenses not reimbursed, and residents are forced to work unsafely.</li>
<li>As an RDA member you have a say on all issues the RDA is involved with, especially negotiating the MECA and rosters.</li>
</ul>
</li>
<li> Getting into trouble
<ul>
<li>Happens to the best of us</li>
<li>Outcomes often influenced on how the complaint is managed</li>
<li>Contact RDA early</li>
<li>A “support person” should be a RDA delegate or advocate</li>
<li>How to approach problems with RMO unit and supervisors</li>
</ul>
</li>
<li>Wellness
<ul>
<li>Important to maintain a healthy work-life balance.</li>
<li>The first year as a house officer is probably the highest risk for having a break down. It happens every year.</li>
<li>Headspace</li>
</ul>
</li>
</ul>
<h3>Resources</h3>
<ul>
<li><a href="https://www.nzrda.org.nz/meca/" target="_blank" rel="noopener">The MECA</a></li>
<li><a href="https://www.nzrda.org.nz/meca/meca-faqs/" target="_blank" rel="noopener">MECA FAQ</a></li>
<li><a href="https://www.nzrda.org.nz/how-to-become-an-nzrda-member/" target="_blank" rel="noopener">Join the RDA</a></li>
<li><a href="https://www.nzrda.org.nz/your-training/" target="_blank" rel="noopener">Reimbursable training cost lists</a></li>
<li><a href="https://www.nzrda.org.nz/delegates/" target="_blank" rel="noopener">Find your local delegate</a></li>
<li><a href="https://www.nzrda.org.nz/nzrda-member-superannuation-scheme/" target="_blank" rel="noopener">NZRDA superannuation scheme</a></li>
</ul>

</div>
<footer class="entry-footer">
<hr> </footer>
</article>
</main>
<div class="post-comments">
</div>
<div class="post-navigation">
</div>
</div>
<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
</div>
</div> 
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
</div>
<div class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="footer-widgets">
<form role="search" method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><a href="https://itunes.apple.com/nz/podcast/ward-calls/id1307503840" target="_blank" rel="noopener"><img width="300" height="79" src="/wp-content/uploads/2017/09/apple-podcasts-300x79.png" class="image wp-image-52  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2017/09/apple-podcasts-300x79.png 300w, /wp-content/uploads/2017/09/apple-podcasts.png 302w" sizes="(max-width: 300px) 100vw, 300px"></a></div></div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="row site-info">
Our advice does not replace your local hospital policy or guidelines, nor good clinical judgement. <br><br> Made in New Zealand
<br><br><a href="/privacy">Privacy Policy</a>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-content/themes/lighthouse/js/bootstrap.js" id="bootstrap-js"></script>
<script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-content/themes/lighthouse/js/skip-link-focus-fix.js" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-content/themes/lighthouse/js/lighthouse.js" id="lighthouse-js-js"></script>
<script type="80ff1d64a021eaf1f22c4a42-text/javascript" src="/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="80ff1d64a021eaf1f22c4a42-|49" defer></script>
</body>
</html>