<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/wardcalls/xmlrpc.php">
<title>Chest pain &#8211; Ward Calls</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Feed" href="/wardcalls/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Comments Feed" href="/wardcalls/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ward Calls &raquo; Chest pain Comments Feed" href="/wardcalls/chest-pain/feed/">
<script type="ef4f46d896190e19c7dffe12-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wardcalls/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wardcalls/wp-content/themes/lighthouse/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="/wardcalls/wp-content/themes/lighthouse-child/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ff5252;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff5252;
		background: #ff5252;
		border-color:#ff5252;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ff5252 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ff5252;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ff5252;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ff5252;
	}
	.cat-links a, .tags-links a {
		color: #ff5252;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ff5252;
	}
	h5.entry-date a:hover {
		color: #ff5252;
	}

	 #respond input#submit {
	background-color: #ff5252;
	background: #ff5252;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ff5252;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ff5252;
	background-color:#ff5252;
	background:#ff5252;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ff5252 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ff5252;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ff5252;
}
.sticky-post{
	background: #ff5252;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ff5252;
}

.entry-header .entry-meta::after{
	background: #ff5252;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ff5252;

}

.fa {
	color: #ff5252;
}

.btn-default{
	border-bottom: 1px solid #ff5252;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ff5252;
	background-color: #ff5252;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ff5252;
	background-color: #ff5252;
}

.next-post a:hover,.prev-post a:hover{
	color: #ff5252;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ff5252;
}


#secondary .widget-title {
border-left: 3px solid #ff5252;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ff5252;
}

	#secondary .widget_calendar tbody a {
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ff5252;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="/wardcalls/wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/lighthouse/js/html5shiv.js' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wardcalls/wp-json/">
<link rel="alternate" type="application/json" href="/wardcalls/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wardcalls/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wardcalls/wp-includes/wlwmanifest.xml">
<link rel="canonical" href="/wardcalls/chest-pain/">
<link rel="shortlink" href="/wardcalls/?p=1">
<link rel="alternate" type="application/json+oembed" href="/wardcalls/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fchest-pain%2F">
<link rel="alternate" type="text/xml+oembed" href="/wardcalls/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fchest-pain%2F&#038;format=xml">
<style type="text/css">.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: ; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(/wardcalls/wp-content/uploads/2017/11/header.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wardcalls/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-Ward-Calls-Logo-270x270.png">
<style type="text/css" id="wp-custom-css">.footer-widgets form {
	display: none;
}</style>
</head>
<body class="post-template-default single single-post postid-1 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
<nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation">

<div class="container" id="navigation_menu">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/wardcalls/">
<div class="navbar-brand">Ward Calls</div> </a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-social-links-menu" class="nav navbar-nav">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a title="About" href="/wardcalls/about/">About</a></li>
</ul></div>
</div>
</nav>
<div class="site-header">
<div class="site-branding">
<a class="home-link" href="/wardcalls/" title="Ward Calls" rel="home">
<span class="site-title">Ward Calls</span>
<span class="site-description">The NZ podcast approaching ward calls and house officer life</span>
</a>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="col-md-9 content-area">
<main id="main" role="main">
<article id="post-1" class="post-content post-1 post type-post status-publish format-standard hentry category-general tag-cardiac tag-cardiology tag-ecg tag-infarction tag-mi tag-troponin">
<a href="/wardcalls/chest-pain/" rel="bookmark">
</a>
<header class="entry-header">
<span class="screen-reader-text">Chest pain</span>
<h1 class="entry-title">Chest pain</h1>
<div class="entry-meta">
<h5 class="entry-date">
<a href="/wardcalls/chest-pain/" title="8:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-23T08:00:51+13:00" pubdate>November 23, 2017 </time></a><span class="byline"><span class="sep"></span></span>
</h5>
</div>
</header>
<div class="entry-content">
<blockquote><p>Sam speaks to Dr Adele Pope, advanced cardiology trainee at Auckland Hospital, about how to attack the most common, and often the most uncertain, ward call.</p></blockquote>
<h3>Differential</h3>
<ul>
<li>Life threatening
<ul>
<li>ACS</li>
<li>PE</li>
<li>Dissection</li>
<li>Cardiac tamponade</li>
<li>Pneumonia</li>
<li>Pneumothorax</li>
<li>Oesophageal bleed</li>
</ul>
</li>
<li>Heart
<ul>
<li>Pericarditis</li>
</ul>
</li>
<li>Lungs
<ul>
<li>Mechanical (foreign body, surgical, chest drain, post-pleurocentesis)</li>
</ul>
</li>
<li>Oesophagus
<ul>
<li>Reflux</li>
<li>Oesophagitis</li>
<li>Oesophageal spasm</li>
</ul>
</li>
<li>MSK
<ul>
<li>Musculoskeletal</li>
<li>Costochondritis</li>
<li>Rib fracture</li>
</ul>
</li>
<li>Below the chest
<ul>
<li>Upper abdominal pain</li>
</ul>
</li>
<li>Above the chest
<ul>
<li>Anxiety</li>
</ul>
</li>
</ul>
<h3>Approach</h3>
<ul>
<li>Eyeball the patient</li>
<li>ABCs
<ul>
<li>Calling a code
<ul>
<li>777 (or your local hospital emergency number)</li>
<li>This is Sam, medical house officer. I need the adult resus team to attend North Shore Hospital, ward 10, room E3.</li>
</ul>
</li>
</ul>
</li>
<li>History
<ul>
<li>SOCRATES (site, onset, character, radiation, associated symptoms, timing, exacerbating factors, severity)</li>
<li>Previous similar episodes? History of exertion chest pain?</li>
<li>Diaphoresis</li>
<li>Shortness of breath</li>
<li>Review of systems</li>
</ul>
</li>
<li>Identify risk factors</li>
<li>Vitals + Examination
<ul>
<li>General inspection + peripheries</li>
<li>Aiming to identify red flags of hypotension, reproducibility on palpation and respiratory issues</li>
<li>Abdomen, calves, catheter and drains (for completeness)</li>
</ul>
</li>
<li> ECG
<ul>
<li>Take your time and be systematic</li>
<li>Look at an old ECG</li>
<li>Ischaemic ECG defined as STEMI, or any T wave inversion, ST depression, Q waves.</li>
<li>Look for contiguous and reciprocal abnormalities.</li>
<li>T wave change normal variants occur in III, aVR, V1.</li>
<li>A repeat ECG in 15 minutes is useful to identify dynamic changes.</li>
</ul>
</li>
<li>Consider investigations
<ul>
<li>FBC, U&amp;E, troponin</li>
<li>CXR if failure or respiratory issues are within your differential (not so useful for ACS, but unlikely to harm)</li>
</ul>
</li>
<li>Management
<ul>
<li>Call for help (code or at least registrar support)</li>
<li>Attach continuous monitoring e.g. defibrillator pads</li>
<li>Re-assess stability of the patient</li>
<li>Oxygen only if hypoxic</li>
<li>GTN spray</li>
<li>Opiate analgesia (IV morphine boluses ideally)</li>
<li>Determine bleeding risk
<ul>
<li>Identify any anti-platelet and anti-coagulation medicines in use</li>
<li>Post-operative status</li>
<li>Consider loading with aspirin 300 mg PO</li>
</ul>
</li>
</ul>
</li>
<li>Document
<ul>
<li>Review past notes</li>
<li>Basics (date/time/name/reason for review)</li>
<li>Positives and pertinent negatives</li>
<li>Impression and differential with justification. Have you eliminated life threatening conditions?</li>
<li>Consider TIMI or HEART score (acknowledging use outside of ED)</li>
<li>Clear and specific plan</li>
<li>Consider discussion with senior and escalation, especially if called back to patient again</li>
</ul>
</li>
</ul>
<hr>
<h4>Specificity of chest pain symptoms and examination findings [Evidence]</h4>
<h6><a href="https://www.ncbi.nlm.nih.gov/pubmed/26547467" target="_blank" rel="noopener">Fanaroff AC, Rymer JA, Goldstein SA, Simel DL, Newby LK. Does This Patient With Chest Pain Have Acute Coronary Syndrome?The Rational Clinical Examination Systematic Review. JAMA. 2015;314(18):1955–1965. doi:10.1001/jama.2015.12735</a></h6>
<ul>
<li>No single finding rules in or rules out acute coronary syndrome.</li>
<li>The most specific (convincing) symptoms of ACS were:
<ul>
<li>Pain radiation to both arms (specificity, 96%; LR, <strong>2.6</strong> [95% CI, 1.8-3.7]).</li>
<li>Pain similar to prior ischaemia (specificity, 79%; LR, <strong>2.2</strong> [95% CI, 2.0-2.6]).</li>
<li>Change in pain pattern over the prior 24 hours (specificity, 86%; LR, <strong>2.0</strong> [95% CI, 1.6-2.4]).</li>
</ul>
</li>
<li>Moderately helpful:
<ul>
<li>Worse with exertion (specificity, 73-77%; LR, 1.5 &#8211; 1.8).</li>
<li>Diaphoresis (specificity, 79-82%; LR, 1.3 &#8211; 1.4).</li>
<li>Dyspnoea (specificity, 45%; LR, 1.1 &#8211; 1.3).</li>
</ul>
</li>
<li>Unhelpful, but classical symptoms:
<ul>
<li>Response to nitroglycerin &#8211; improvement or lack of improvement had likelihood ratios approaching 1.0.</li>
<li>Pleuritic pain had an LR range of 0.35 to 0.61.</li>
<li>Palpitations LR 0.37 &#8211; 1.3.</li>
</ul>
</li>
<li>Hypotension was the strongest clinical sign (LR, <strong>3.9</strong> [95% CI, 0.98-15]), though the CI was broad and did not exclude 1.0.</li>
<li>Of all risk factors, symptoms, and signs, pain reproduced by palpation lowered the likelihood of ACS most (LR, 0.28 [95% CI, 0.14-0.54]).</li>
<li>ECG abnormalities
<ul>
<li>ST elevation → STEMI</li>
<li>ST depression was most specific for ACS (LR, <b>5.3</b> [95% CI, 2.1-8.6]).</li>
<li>TwI was not so reliable (LR, <b>1.8</b> [95% CI, 1.3-2.7]).</li>
<li>Take your time and draw on the ECG, and if it looks concerning, call for help.</li>
</ul>
</li>
</ul>
<h4>Tamponade</h4>
<ul>
<li>Causes
<ul>
<li>Infection</li>
<li>Trauma</li>
<li>Tumour</li>
<li>Aortic dissection</li>
<li>Cardiac surgery</li>
</ul>
</li>
<li>Beck’s triad (suggestive of tamponade)
<ul>
<li>Hypotension</li>
<li>Jugular vein distension</li>
<li>Absent/distent heart sounds</li>
</ul>
</li>
<li>Treatment is fluids and urgent pericardiocentesis</li>
</ul>
<h4>Troponin</h4>
<ul>
<li>TnI binds to actin to hold troponin-tropomyosin; lasts 7-10d</li>
<li>TnT: binds to tropomyosin; lasts 10-14d</li>
<li>Normally undetectable, ↑ suggests myocardial damage. Very sensitive + specific.</li>
<li>TnI and TnT can ↑ in renal failure and other ischaemic causes (rule out w/ Exercise Stress Test or angiography)</li>
<li>Rises 3 hours post-MI, persisting up to 7-14 days &gt;66% increase = reinfarct</li>
</ul>

</div>
<footer class="entry-footer">
<hr> </footer>
</article>
</main>
<div class="post-comments">
</div>
<div class="post-navigation">
</div>
</div>
<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
</div>
</div> 
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
</div>
</div>
</div>
<div class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="footer-widgets">
<form role="search" method="get" class="search-form" action="/wardcalls/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><a href="https://itunes.apple.com/nz/podcast/ward-calls/id1307503840" target="_blank" rel="noopener"><img width="300" height="79" src="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png" class="image wp-image-52  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wardcalls/wp-content/uploads/2017/09/apple-podcasts-300x79.png 300w, /wardcalls/wp-content/uploads/2017/09/apple-podcasts.png 302w" sizes="(max-width: 300px) 100vw, 300px"></a></div></div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="row site-info">
Our advice does not replace your local hospital policy or guidelines, nor good clinical judgement. <br><br> Made in New Zealand
<br><br><a href="/wardcalls/privacy">Privacy Policy</a>
</div>
</footer>
</div>
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/bootstrap.js" id="bootstrap-js"></script>
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/skip-link-focus-fix.js" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-content/themes/lighthouse/js/lighthouse.js" id="lighthouse-js-js"></script>
<script type="ef4f46d896190e19c7dffe12-text/javascript" src="/wardcalls/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="/wardcalls/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ef4f46d896190e19c7dffe12-|49" defer></script>
</body>
</html>